<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Hakgüder</title>

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    
    <script> 
      $(function(){
      $("#headerNavReel").load("headerNavReel.html #headerNavReel"); 
      $("#footer-container").load("footer.html #footer-container"); 
      });
      </script>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/masonry-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
  </head>

  <body>
    <div id="headerNavReel"></div>

      <div id = "masonryX" class="masonry-wrapper">
        <div class="masonry">

          <!-- About me card -->
          <div class="masonry-item">
            <figure>
              <!-- <figcaption class = "projectType">ABADFKLNQF</figcaption> -->
              <img src="assets/img/EH.jpg" alt="Me" class="masonry-content">
            </figure>

            <div class="overlay overlay-me">
             <a href="aboutCV.html"><div class="overlayText overlayText-me">About.</div></a>
            </div>
          </div>

          <!-- Claira card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType nlp">nlp</figcaption>
              <img src="assets/img/legal.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

          <div class="overlay">
             <a href="#"><div class="overlayText">NLP: Classifying legal documents <br> with machine learning.</div></a>
            </div>
            
          </div>

          
          <!-- ASL VSM card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType computational">computational linguistics</figcaption>
              <img src="assets/img/network2.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

          <div class="overlay">
             <a href="#"><div class="overlayText">American Sign Language<br>Vector Space Model.</div></a>
            </div>
          </div>

          <!-- Ford-Kavanaugh card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType nlp">nlp</figcaption>
              <img src="assets/img/justice2.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

          <div class="overlay">
             <a href="#"><div class="overlayText">Predicting political stance <br> from language performance.</div></a>
            </div>
          </div>

          <!-- Turkish syllabifier card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType nlp">nlp</figcaption>
              <img src="assets/img/notepad.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

            <div class="overlay">
             <a href="#"><div class="overlayText">Turkish syllabifier.</div></a>
            </div>
          </div>
        
          <!-- Embedded questions card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType theoretical">theoretical</figcaption>
              <img src="assets/img/questions.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

          <div class="overlay">
             <a href="#"><div class="overlayText">Embedded questions <br> in Turkish Sign Language.</div></a>
            </div>
          </div>

           <!-- Dissertation card -->
           <div class="masonry-item">
            <figure>
              <figcaption class = "projectType theoretical">theoretical</figcaption>
              <img src="assets/img/tools.jpg" alt="Dummy Image" class="masonry-content">
            </figure><div class="overlay">

             <a href="#"><div class="overlayText">Instrumentals.</div></a>
            </div>
          </div>

          <!-- Command constructions card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType theoretical">theoretical</figcaption>
              <img src="assets/img/commands.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

            <div class="overlay">
             <a href="#"><div class="overlayText">Command constructions <br> in Turkish Sign Language.</div></a>
            </div>
          </div>

          <!-- SomeDesign card -->
          <div class="masonry-item">
            <figure>
              <figcaption class = "projectType design">design</figcaption>
              <img src="assets/img/ASL_VSM.jpg" alt="Dummy Image" class="masonry-content">
            </figure>

            <div class="overlay">
             <a href="#"><div class="overlayText">Command constructions <br> in Turkish Sign Language.</div></a>
            </div>
          </div>
        
    </div>
  

    <script src="//unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.js"></script>
  </div>   

    <div id="footer-container"></div>

  </body>
</html>